# ParadiseClient-Fabric

./: .gitignore  CONTRIBUTOR_LICENSE_AGREEMENT.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: repository.yml
run/: options.txt
run/config/fabric/: indigo-renderer.properties
src/main/java/io/github/spigotrce/chatroom/client/: ChatroomClient.java  ClientConnection.java  ClientImpl.java  ClientPacketHandler.java
src/main/java/io/github/spigotrce/chatroom/client/handlers/: ClientHandlers.java  DisconnectHandler.java
src/main/java/io/github/spigotrce/chatroom/server/: ChatroomServer.java  Client.java  ConnectionHandler.java  ServerConnection.java  ServerImpl.java  ServerPacketHandler.java  ServerPacketManager.java  ServerShard.java
src/main/java/io/github/spigotrce/chatroom/server/handlers/: ChatroomServer.java  DisconnectHandler.java  ServerHandlers.java
src/main/java/io/github/spigotrce/chatroom/shared/: BitBuffer.java  ConnectionPhase.java  DoubleSidedEnumRegistry.java  PacketHandler.java  PacketProcessor.java  PacketType.java  ProtocolUtil.java
src/main/java/io/github/spigotrce/chatroom/shared/direction/: PacketDirection.java
src/main/java/io/github/spigotrce/chatroom/shared/env/: AbstractClientImpl.java  AbstractEnvironment.java  AbstractServerImpl.java
src/main/java/io/github/spigotrce/chatroom/shared/network/: NetworkState.java  ProtocolConstants.java
src/main/java/io/github/spigotrce/chatroomold/server/: ConnectionHandler.java  ServerImpl.java  ServerPacketManager.java
src/main/java/io/github/spigotrce/chatroomold/shared/: ConnectionPhase.java  ProtocolUtil.java
src/main/java/io/github/spigotrce/paradiseclientfabric/: ConfigManager.java  Constants.java  Helper.java  NetworkConfiguration.java  ParadiseClient_Fabric.java  ParadiseClient_FabricClient.java  WallPaper.java
src/main/java/io/github/spigotrce/paradiseclientfabric/chatroom/: ClientImpl.java  ConnectionHandler.java  Logging.java
src/main/java/io/github/spigotrce/paradiseclientfabric/client/: ParadiseClient_FabricClient.java
src/main/java/io/github/spigotrce/paradiseclientfabric/command/: Command.java  CommandManager.java
src/main/java/io/github/spigotrce/paradiseclientfabric/discord/: RPC.java
src/main/java/io/github/spigotrce/paradiseclientfabric/event/: ChatEvent.java  PacketEvent.java
src/main/java/io/github/spigotrce/paradiseclientfabric/exploit/: Exploit.java  ExploitManager.java
src/main/java/io/github/spigotrce/paradiseclientfabric/listener/: ChannelListener.java  PacketListener.java
src/main/java/io/github/spigotrce/paradiseclientfabric/mod/: BridgeMod.java  BungeeSpoofMod.java  ChatRoomMod.java  ExploitMod.java  HudMod.java  MiscMod.java  MotionBlurMod.java  NetworkMod.java  SoundMod.java
src/main/java/io/github/spigotrce/paradiseclientfabric/netty/: ClientHandshakeEncoder.java  ClientPayloadPacketDecoder.java  NettyConstants.java  PayloadRegistry.java
src/main/java/io/github/spigotrce/paradiseclientfabric/packet/: AuthMeVelocityPayloadPacket.java  ChatSentryPayloadPacket.java  ECBPayloadPacket.java  NotBountiesPayloadPacket.java  PurpurExploitPayloadPacket.java  SignedVelocityPayloadPacket.java  VelocityReportPayloadPacket.java
src/main/java/io/github/spigotrce/paradiseclientfabric/protocol/: ProtocolConstants.java
src/main/java/io/github/spigotrce/paradiseclientfabric/screen/: UUIDSpoofScreen.java
src/main/java/tk/milkthedev/paradiseclientfabric/: BungeeSpoofMod.java  Constants.java  Helper.java  MiscMod.java  ParadiseClient_Fabric.java
src/main/java/tk/milkthedev/paradiseclientfabric/chatroom/: ClientImpl.java  ConnectionHandler.java
src/main/java/tk/milkthedev/paradiseclientfabric/client/: ParadiseClient_FabricClient.java
src/main/java/tk/milkthedev/paradiseclientfabric/command/: Command.java  CommandException.java  CommandInfo.java  CommandManager.java
src/main/java/tk/milkthedev/paradiseclientfabric/command/exception/: CommandException.java
src/main/java/tk/milkthedev/paradiseclientfabric/command/impl/: AuthMeVelocityCommand.java  ChatRoomCommand.java  ChatSentryCommand.java  CopyCommand.java  CrashCommand.java  ForceOPCommand.java  GriefCommand.java  HelpCommand.java  PlayersCommand.java  SayCommand.java  ScreenShareCommand.java  SpamCommand.java
src/main/java/tk/milkthedev/paradiseclientfabric/discord/: RPC.java
src/main/java/tk/milkthedev/paradiseclientfabric/event/: ChatEvent.java  PacketEvent.java
src/main/java/tk/milkthedev/paradiseclientfabric/exploit/: CompletionCrashExploit.java  CompletionFloodExploit.java  Exploit.java  ExploitInfo.java  ExploitManager.java
src/main/java/tk/milkthedev/paradiseclientfabric/exploit/impl/: BrigadierExploit.java  NegativeInfinityExploit.java  PaperWindowExploit.java  SignExploit.java  SlotCrashExploit.java
src/main/java/tk/milkthedev/paradiseclientfabric/mixin/accessor/: SessionAccessor.java
src/main/java/tk/milkthedev/paradiseclientfabric/mixin/inject/: ChatHudMixin.java  ChatInputSuggestorMixin.java  ChatScreenMixin.java  ClientConnectionMixin.java  ClientPlayNetworkHandlerMixin.java  EntryListWidgetMixin.java  HandshakeC2SMixin.java  InGameHubMixin.java  InGameHudMixin.java  MainMixin.java  MinecraftClientMixin.java  MultiplayerScreenMixin.java  ScreenMixin.java  SessionMixin.java  SuggestionWindowMixin.java  TitleScreenMixin.java
src/main/java/tk/milkthedev/paradiseclientfabric/mod/: BungeeSpoofMod.java  ChatRoomMod.java  ExploitMod.java  HudMod.java  MiscMod.java  NetworkMod.java
src/main/java/tk/milkthedev/paradiseclientfabric/packet/: AuthMeVelocityPayloadPacket.java  ChatSentryPayloadPacket.java
src/main/java/tk/milkthedev/paradiseclientfabric/screen/: UUIDSpoofScreen.java
src/main/resources/: config.yml  fabric.mod.json  paradiseclient-fabric.mixins.json
src/main/resources/assets/paradiseclient-fabric/: sounds.json
src/main/resources/assets/paradiseclient-fabric/shaders/post/: motion_blur.json
src/main/resources/assets/paradiseclient-fabric/shaders/program/: motion_blur.fsh  motion_blur.json
(+180 files in other folders)
