# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.3
yarn_mappings=1.21.3+build.2
loader_version=0.16.7
# Fabric API
fabric_version=0.106.1+1.21.3
# Mod Properties
mod_version=1.21.3-3-6
maven_group=io.github.spigotrce
archives_base_name=ParadiseClient-Fabric
viafabricplus_version=3.5.1
