# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.7
# Mod Properties
mod_version=1.21.1-3-6
maven_group=io.github.spigotrce
archives_base_name=ParadiseClient-Fabric
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.106.0+1.21.1
