# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.4
loader_version=0.16.9
# Fabric API
fabric_version=0.113.0+1.21.4
# Mod Properties
mod_version=1.21.4-3-19
maven_group=io.github.spigotrce
archives_base_name=ParadiseClient-Fabric
viafabricplus_version=3.5.1
jda_version=5.3.0
boosted_yaml_version=1.3.5
