# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.21
	yarn_mappings=1.21+build.4
	loader_version=0.15.11

# Mod Properties
	mod_version = 2.7
	maven_group = tk.milkthedev
	archives_base_name = ParadiseClient-Fabric

# Dependencies
	# check this on https://modmuss50.me/fabric.html
	fabric_version=0.100.4+1.21
