# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21
yarn_mappings=1.21+build.9
loader_version=0.16.5
# Mod Properties
mod_version=1.21-3-6
maven_group=io.github.spigotrce
archives_base_name=ParadiseClient-Fabric
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.100.4+1.21
yacl_version=3.5.0+1.21-fabric
satin_version = 2.0.0
viafabricplus = 3.4.8
